1. Logistic Regression:

                precision    recall  f1-score   support

           0       0.80      0.80      0.80      1085
           1       0.73      0.74      0.73       819

    accuracy                           0.77      1904
   macro avg       0.77      0.77      0.77      1904
weighted avg       0.77      0.77      0.77      1904



2. Random Forest

 		precision    recall  f1-score   support

           0       0.74      0.89      0.81      1085
           1       0.80      0.60      0.68       819

    accuracy                           0.76      1904
   macro avg       0.77      0.74      0.75      1904
weighted avg       0.77      0.76      0.75      1904


3. Linear SVC

 		precision   recall  f1-score   support

           0       0.79      0.81      0.80      1085
           1       0.74      0.72      0.73       819

    accuracy                           0.77      1904
   macro avg       0.77      0.76      0.76      1904
weighted avg       0.77      0.77      0.77      1904


4. SVC

		precision    recall  f1-score   support

           0       0.79      0.85      0.82      1085
           1       0.78      0.70      0.74       819

    accuracy                           0.78      1904
   macro avg       0.78      0.77      0.78      1904
weighted avg       0.78      0.78      0.78      1904


5. SGD Classifier


                 precision    recall  f1-score   support

           0       0.76      0.87      0.81      1085
           1       0.79      0.64      0.71       819

    accuracy                           0.77      1904
   macro avg       0.78      0.76      0.76      1904
weighted avg       0.78      0.77      0.77      1904


6. Naive Bayes (Gaussian)

            	precision    recall  f1-score   support

           0       0.75      0.85      0.80      1085
           1       0.77      0.63      0.69       819

    accuracy                           0.76      1904
   macro avg       0.76      0.74      0.75      1904
weighted avg       0.76      0.76      0.75      1904


7. Extra Trees

               precision    recall  f1-score   support

           0       0.76      0.89      0.82      1085
           1       0.81      0.63      0.70       819

    accuracy                           0.77      1904
   macro avg       0.78      0.76      0.76      1904
weighted avg       0.78      0.77      0.77      1904


8. Neural Network


              precision    recall  f1-score   support

           0       0.76      0.89      0.82      1085
           1       0.81      0.63      0.71       819

    accuracy                           0.78      1904
   macro avg       0.78      0.76      0.76      1904
weighted avg       0.78      0.78      0.77      1904

