1. Logistic Regression

pipe_log = Pipeline(
        [('select', SelectFromModel(LogisticRegression(C=0.1, max_iter=500,solver='liblinear', class_weight='balanced',random_state=0))),
        ('model', LogisticRegression(C=1, tol=0.0001, max_iter=500, solver='liblinear',random_state=0, class_weight='balanced'))])

Accuracy: 0.7771639042357275

 		precision    recall  f1-score   support

           0       0.80      0.81      0.80      1227
           1       0.75      0.74      0.74       945

   micro avg       0.78      0.78      0.78      2172
   macro avg       0.77      0.77      0.77      2172
weighted avg       0.78      0.78      0.78      2172


2. Random Forest

pipe_forest = Pipeline(
        [('select', SelectFromModel(LogisticRegression(solver='liblinear', C=0.4, max_iter=500, random_state=0, class_weight='balanced'))),
        ('model', RandomForestClassifier(warm_start=True, n_estimators=250, random_state=0))])

Accuracy: 0.7739410681399632

  		precision    recall  f1-score   support

           0       0.75      0.89      0.82      1227
           1       0.82      0.62      0.70       945

   micro avg       0.77      0.77      0.77      2172
   macro avg       0.78      0.76      0.76      2172
weighted avg       0.78      0.77      0.77      2172


3. Linear SVC
pipe_svc = Pipeline(
        [('select', SelectFromModel(LogisticRegression(solver='liblinear',C=1.3, max_iter=5000, random_state=0,class_weight='balanced'))),
         ('model', LinearSVC(C=0.1, max_iter=15000, random_state=0, class_weight='balanced'))])
 

Accuracy: 0.7748618784530387


   		precision    recall  f1-score   support

           0       0.79      0.82      0.80      1227
           1       0.75      0.72      0.74       945

   micro avg       0.77      0.77      0.77      2172
   macro avg       0.77      0.77      0.77      2172
weighted avg       0.77      0.77      0.77      2172


4. SGD Classifier

pipe_svm = Pipeline(
        [('select', SelectFromModel(LogisticRegression(solver='liblinear',max_iter=5000,class_weight='balanced',random_state=0, C=0.5))),
        ('model', SGDClassifier(loss='hinge', alpha=0.0005, random_state=0,tol=0.0002))])


Accuracy: 0.7739410681399632

		precision    recall  f1-score   support

           0       0.78      0.83      0.81      1227
           1       0.76      0.70      0.73       945

   micro avg       0.77      0.77      0.77      2172
   macro avg       0.77      0.76      0.77      2172
weighted avg       0.77      0.77      0.77      2172



5. Gaussian Naive Bayes

pipe_gau = Pipeline(
        [('select', SelectFromModel(LogisticRegression(solver='liblinear',random_state=0,C=0.1, class_weight='balanced'))),
         ('model', GaussianNB())])


Accuarcy: 0.7550644567219152

   		precision    recall  f1-score   support

           0       0.75      0.86      0.80      1227
           1       0.77      0.62      0.69       945

   micro avg       0.76      0.76      0.76      2172
   macro avg       0.76      0.74      0.74      2172
weighted avg       0.76      0.76      0.75      2172


6. Extra Trees

pipe_ex = Pipeline(
        [('select', SelectFromModel(LogisticRegression(class_weight='balanced',solver='liblinear',C=1.5))),
         ('model', ExtraTreesClassifier(n_estimators=500, random_state=0))])

Accuracy: 0.7914364640883977


              precision    recall  f1-score   support

           0       0.76      0.91      0.83      1227
           1       0.85      0.63      0.73       945

   micro avg       0.79      0.79      0.79      2172
   macro avg       0.81      0.77      0.78      2172
weighted avg       0.80      0.79      0.79      2172


7. Neural Network

pipe_neural = Pipeline(
        [('select', SelectFromModel(LogisticRegression(class_weight='balanced',solver='liblinear',C=0.01, random_state=0))),
         ('model', MLPClassifier(activation='identity',max_iter=1000, learning_rate='adaptive'))])


Accuracy: 0.7762430939226519

        	precision    recall  f1-score   support

           0       0.80      0.80      0.80      1227
           1       0.74      0.74      0.74       945

   micro avg       0.78      0.78      0.78      2172
   macro avg       0.77      0.77      0.77      2172
weighted avg       0.78      0.78      0.78      2172
